<!doctype html>

<head>
  <meta charset="utf-8">
  <title>Thor</title>
  <!-- import scss stylesheet -->
  <link rel="stylesheet" href="style.css">
  <style>
    /********
    **BLOCKS*
    *********
    *These are for displaying items of different heights*/
    .small-block {
      min-height: 100px;
      background-color: #74DBB7;
    }
    .medium-block {
      min-height: 200px;
      background-color: #FDE19C;
    }
    .huge-block {
      min-height: 300px;
      background-color: #45B7C2;
    }

    /*************
    ** TAB LINKS *
    **************
    * Just CSS to make the tab link elements look pretty :) */
    .tab-links {
      display: flex;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      border-bottom: 1px solid #ddd;
      background-color: white;
    }

    .tab-link {
      flex : 1 1 100%;
      text-align: center;
      border: 1px solid transparent;
      border-top-right-radius: .25rem;
      border-top-left-radius: .25rem;
      display: block;
      padding: .5em 1em;
    }

    .tab-link.active {
      color: #464a4c;
      background-color: #fff;
      border-color: #ddd #ddd #fff;
    }

    /**************
    ** Tab Panes **
    ***************
    * This is where most of the magic happens..
    * animations and stuff to make the
    * tab panes grow and shrink.                */
    .tab-panes {
      position: relative;
      transition: height .7s cubic-bezier(0.86, 0, 0.07, 1) .5s;
    }
    .tab-panes.active{
      border: 6px solid #385265;
      animation: fadeIn 1.5s cubic-bezier(0.86, 0, 0.07, 1);
    }

    .tab-pane {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
    }

    .tab-pane.fade-in{
      animation: fadeIn 1.5s cubic-bezier(0.86, 0, 0.07, 1) .5s;
    }

    .tab-pane.fade-out{
      animation: fadeOut .5s cubic-bezier(0.86, 0, 0.07, 1);
    }

    .tab-pane.active{
      opacity: 1;
    }

    .tab-pane.hidden {
      display: none;
    }

    /************************
    ** Animation Keyframes **
    *************************
    * This tells the browser the timing of animations */
    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }

    @keyframes fadeOut {
      0% {opacity: 1;}
      100% {opacity: 0;}
    }

    .body {
      height: 100%
    }
  </style>

  <body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script> -->
    <script src="build/elm.js"></script>
    <script>
      var app = Elm.Main.fullscreen();
      app.ports.measureTab.subscribe(function(msg) {
        window.requestAnimationFrame(function() {
          containerRef = '#' + msg.id
          // measure borders... so content fits inside after setting container height
          topBorderWidth = parseInt($(containerRef).css("borderTopWidth"), 10)
          bottomBorderWidth = parseInt($(containerRef).css("borderBottomWidth"), 10)
          // get the tab height, remembering to add border height
          tabRef = '#' + msg.id + '-' + msg.tabId;
          tabHeight = $(tabRef).height() + topBorderWidth + bottomBorderWidth
          msg.height = tabHeight
          app.ports.newTabHeight.send(msg)
        })
      })
    </script>
  </body>
  </html>
